{% extends "layout.html" %}

{% block content %}
    <h1>About Page</h1>

    <p clas="text-muted">Heian Period Chatroom was published on November 2020 as a blog site and computer science project for Sam Nielsen.
        <br>
        <br>
        The site is hosted on a linode server, and is built with Flask and SQL. The purpose of the site is to allow users to post about and discuss computer science and literature. Please note, any posts of an innapropriate nature will be flagged and taken down. In the interest of civility and for the purpose of intellectual discussion, please refrain from unrelated queries and comments of a harrassing nature. These will also be flagged and taken down.
        <br>
        <br>
        Please help spread the word about HPC by sharing the site with others and following @heianperiodchatroom on instagram. Thankyou for visiting the site, and please consider returning in the future.
        <br>
        <br>
    </p>
{% endblock content %}
