{% extends "layout.html" %}

{% block content %}
    <div class="content-section">
        <div class="media">
          <img class="rounded-circle account-img" src="{{ image_file }}">
          <div class="media-body">
            <h2 class="account-heading">{{ current_user.username }}</h2>
            <p class="text-secondary">{{ current_user.email }}</p>
          </div>
        </div>
        <!-- FORM HERE -->
        
            <form method="POST" action="" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Account Info</legend>
                    <div class="form-group">
                        {{ form.username.label(class="form-control-label") }}
    
                        {% if form.username.errors %}
                            {{ form.username(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.username(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.email.label(class="form-control-label") }}
                        {% if form.email.errors %}
                            {{ form.email(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.info.label(class="form-control-label") }}
                        {% if form.info.errors %}
                            {{ form.info(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.info.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.info(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.picture.label() }}
                        {{ form.picture(class='form-control-file') }}
                        {% if form.picture.errors%}
                            {% for error in form.picture.errors %}
                                <span class="text-danger">{{ error }}</span></br>
                            {% endfor %}
                        {%endif%}
                    </div>
                </fieldset>
                <div class="form-group">
                    {{ form.submit(class="btn btn-outline-info") }}
                </div>
            </form>
    </div>

    {% for post in posts.items %}
        <article class="media content-section">
        <img class='rounded-circle article-img' src="{{url_for('static', filename='profile_pics/' + post.author.image_file)}}">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href="{{url_for('users.user_posts', username=post.author.username)}}">{{ post.author.username }}</a>
            <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
            {% if post.tag == "General" %}
            <small class="text-success"><a class=" text-success" href="{{ url_for('main.page_tag', tag=post.tag, none=0) }}"> - {{ post.tag }}</a></small>
          {% elif post.tag == "Site Maintenance" %}
            <small class="text-danger"><a class="text-danger" href="{{ url_for('main.page_tag', tag=post.tag, none=0) }}"> - {{ post.tag }}</a></small>
          {% elif post.tag == "Miscellaneous" %}
            <small class="text-warning"><a class="text-warning" href="{{ url_for('main.page_tag', tag=post.tag, none=0) }}"> - {{ post.tag }}</a></small>
          {% else%}
            <small class="text-info"><a class="text-info" href="{{ url_for('main.page_tag', tag=post.tag, none=0) }}"> - {{ post.tag }}</a></small>
          {% endif %}
          </div>
          <h2><a class="article-title" href="{{url_for('posts.post', post_id=post.id)}}">{{ post.title }}</a></h2>
          <p class="article-content">{{ post.content|truncate(700, True)  }}</p>
          {% if post.image_file %}
            <img class='img-fluid' src="{{url_for('static', filename='post_pics/' + post.image_file)}}">
          {%endif%}
        </div>
        {% if post.comments|length > 0 %}
            <small class="text-info">{{post.comments|length}} comments</small>
          {%else%}
            <small class="text-info">No comments</small>
          {% endif %}
        </article>
    {% endfor %}
{% endblock content %}
