{% extends "layout.html" %}

{% block content %}
    <h1 class='text-centre text-muted'>Home Page</h1>

    
    {% for post in posts.items %}
        <article class="media content-section">
        <img class='rounded-circle article-img' src="{{url_for('static', filename='profile_pics/' + post.author.image_file)}}">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href="{{url_for('users.user_posts', username=post.author.username)}}">{{ post.author.username }}</a>
            <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
            {% if post.tag == "General" %}
            <small class="text-success"><a class=" text-success" href="{{ url_for('main.page_tag', tag=post.tag, none=0) }}"> - {{ post.tag }}</a></small>
          {% elif post.tag == "Site Maintenance" %}
            <small class="text-danger"><a class="text-danger" href="{{ url_for('main.page_tag', tag=post.tag, none=0) }}"> - {{ post.tag }}</a></small>
          {% elif post.tag == "Miscellaneous" %}
            <small class="text-warning"><a class="text-warning" href="{{ url_for('main.page_tag', tag=post.tag, none=0) }}"> - {{ post.tag }}</a></small>
          {% else%}
            <small class="text-info"><a class="text-info" href="{{ url_for('main.page_tag', tag=post.tag, none=0) }}"> - {{ post.tag }}</a></small>
          {% endif %}
          </div>
          <h2><a class="article-title" href="{{url_for('posts.post', post_id=post.id)}}">{{ post.title }}</a></h2>
          <p class="article-content">{{ post.content|truncate(700, True) }}</p>
          {% if post.image_file %}
            <img class='img-fluid' class='img-fluid' src="{{url_for('static', filename='post_pics/' + post.image_file)}}">
          {%endif%}
          
        </div>
        {% if post.comments|length > 0 %}
            <small class="text-info">{{post.comments|length}} comments</small>
          {%else%}
            <small class="text-info">No comments</small>
          {% endif %}
        </article>
    {% endfor %}
    

    

    {% for page_num in posts.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}

      {% if page_num %}
        {% if posts.page == page_num %}
          <a class="btn btn-info mb-4" href="{{url_for('main.home', page=page_num)}}">{{ page_num }}</a>
        {%else%}
          <a class="btn btn-outline-info mb-4" href="{{url_for('main.home', page=page_num)}}">{{ page_num }}</a>
        {% endif %}
      {%else%}
        ...
      {% endif %}
        
    {% endfor %}

    



{% endblock content %}

{% block form %}

    <div class="content-section">
      <form method="POST" action="">
          {{ form.hidden_tag() }}
          <fieldset class="form-group">
              <div class="form-check">
                  {{ form.byComments(class="form-check-input")}}
                  {{ form.byComments.label(class="form-check-label")}}
              </div>
          </fieldset>
          <div class="form-group">
              {{ form.submit(class="btn btn-outline-info") }}
          </div>   
        </form>
      </div>

      {% endblock form%}
