<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='main.css') }}">
    <link href="/static/icon.ico" rel="icon">
    {% if title %}
        <title>Heian Period Chatroom - {{ title }}</title>
    {% else%}
        <title>Heian Period Chatroom</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <!--<small><img class='rounded article-img img-fluid' src="url_for(static/icon.png)"></small>-->
            <a class="navbar-brand mr-4 text-centre" href="/">Heian Period Chatroom</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{{url_for('main.home')}}">Home</a>
                <a class="nav-item nav-link" href="{{url_for('main.about')}}">About</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{url_for('main.search')}}">Search</a>
                <a class="nav-item nav-link" href="{{url_for('posts.new_post')}}">New Post</a>
                <a class="nav-item nav-link" href="{{url_for('users.account')}}">Account</a>
                <a class="nav-item nav-link" href="{{url_for('users.logout')}}">Logout</a>
                {%else%}
                <a class="nav-item nav-link" href="{{url_for('users.login')}}">Login</a>
                <a class="nav-item nav-link" href="{{url_for('users.register')}}">Register</a>
                {%endif%}
              </div>
            </div>
          </div>
        </nav>
    </header>

    

    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages%}
                {% for category, message in messages %}
                  <div class="alert alert-{{category}}">
                    {{ message }}
                  </div>
                {% endfor %}
              {%endif%}
            {% endwith %}
            {% block content %}{% endblock %}
          </div>
          <div class="col-md-4">
            <div class="content-section">
              <h1><small><!--<img class='rounded article-img img-fluid' src="static/icon.png">--></small>Heian Period Chatroom</h1>
              <p class='text-muted'>Welcome to HPC. This is a blog dedicated to the discussion of computer science and classical Japanese literature
                <ul class="list-group">
                  <li class="list-group-item list-group-item-light text-danger"><a class="text-danger" href="{{ url_for('main.page_tag', tag='Site Maintenance', none=0) }}">Site Maintenance</a></li>
                  <li class="list-group-item list-group-item-light"><a class="text-success" href="{{ url_for('main.page_tag', tag='General', none=0) }}">General posts</a></li>
                  <li class="list-group-item list-group-item-light"><a href="{{ url_for('main.search') }}">Search</a></li>
                  <li class="list-group-item list-group-item-light text-muted"><a class="text-muted" href="{{ url_for('main.about') }}">About</a></li>
                </ul>
              </p>
            </div>
            {%block form%}{%endblock%}
          </div>
          
        </div>
        
    </main>

    <div class="border-top pt-3 px-5 text-centre">
      <small class="text-muted text-centre px-3">
          Made by Sam Nielsen 
      </small>
  </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>