{% extends "layout.html" %}
{% block content %}
  <article class="media content-section">
    <img class="rounded-circle article-img" src="{{ url_for('static', filename='profile_pics/' + post.author.image_file) }}">
    <div class="media-body">
      <div class="article-metadata">
        <a class="mr-2" href="{{url_for('users.user_posts', username=post.author.username)}}">{{ post.author.username }}</a>
        <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
        {% if post.tag == "General" %}
        <small class="text-success"><a class=" text-success" href="{{ url_for('main.page_tag', tag=post.tag, none=0) }}"> - {{ post.tag }}</a></small>
      {% elif post.tag == "Site Maintenance" %}
        <small class="text-danger"><a class="text-danger" href="{{ url_for('main.page_tag', tag=post.tag, none=0) }}"> - {{ post.tag }}</a></small>
      {% elif post.tag == "Miscellaneous" %}
        <small class="text-warning"><a class="text-warning" href="{{ url_for('main.page_tag', tag=post.tag, none=0) }}"> - {{ post.tag }}</a></small>
      {% else%}
        <small class="text-info"><a class="text-info" href="{{ url_for('main.page_tag', tag=post.tag, none=0) }}"> - {{ post.tag }}</a></small>
      {% endif %}
        {% if post.author == current_user or current_user.username == 'Sam-Nielsen-Dot'%}
          <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('posts.update_post', post_id=post.id) }}">Update</a>
            <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Delete</button>
          </div>
        {% endif %}
      </div>
      <h2 class="article-title">{{ post.title }}</h2>
      <p class="article-content">{{ post.content }}</p>
      {% if post.image_file %}
            <img class='img-fluid' src="{{url_for('static', filename='post_pics/' + post.image_file)}}">
          {%endif%}
    </div>
    {% if post.comments|length > 0 %}
            <small class="text-info">{{post.comments|length}} comments</small>
          {%else%}
            <small class="text-info">No comments</small>
          {% endif %}
  </article>


  <div class="content-section">
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">New Comment</legend>
            <div class="form-group">
                {{ form.content.label(class="form-control-label") }}
                {% if form.content.errors %}
                    {{ form.content(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.content.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.content(class="form-control form-control-lg") }}
                {% endif %}
            </div>
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-info") }}
        </div>
    </form>
</div>

    {% for comment in comments.items %}
        <article class="media content-section">
        <img class='rounded-circle article-img' src="{{url_for('static', filename='profile_pics/' + comment.author.image_file)}}">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href="{{url_for('users.user_posts', username=comment.author.username)}}">{{ comment.author.username }}</a>
            <small class="text-muted">{{ comment.date_posted.strftime('%Y-%m-%d') }}</small>
    
            {% if post.author == current_user %}
              <div>
                <!--<button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteCommentModal">Delete</button>-->
              </div>
            {% endif %}
          </div>
          <p class="article-content">{{ comment.content }}</p>
        </div>
        </article>
    {% endfor %}

    {% for page_num in comments.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}

      {% if page_num %}
        {% if comments.page == page_num %}
          <a class="btn btn-info mb-4" href="{{url_for('posts.post', page=page_num, post_id=post.id)}}">{{ page_num }}</a>
        {%else%}
          <a class="btn btn-outline-info mb-4" href="{{url_for('posts.post', page=page_num, post_id=post.id)}}">{{ page_num }}</a>
        {% endif %}
      {%else%}
        ...
      {% endif %}
        
    {% endfor %}


  <!-- Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Delete Post?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <form action="{{ url_for('posts.delete_post', post_id=post.id) }}" method="POST">
            <input class="btn btn-danger" type="submit" value="Delete">
          </form>
        </div>
      </div>
    </div>
  </div>

  
{% endblock content %}